<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: white;
            font-weight: bold;
        }

        input[type="button"]{
            background-color: black;
            color: white;
            border: solid white 2px;
            width: 100%;
        }
        input[type="text"]{
            background-color: ;
            border: solid white 2px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="title">DIGITAL CALCULATOR</div>
    <Table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="AC" onclick="clearResult()"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="=" onclick="equal()" style="background-color: green;"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
    </Table>

    <script type="text/javascript">
        function clearResult(){
            document.getElementById("result").value = '';
        }
        function display(val){
            document.getElementById("result").value += val;
        }
        function equal(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>
