<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 60px;
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .ac {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid white;
            width: 200px;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Added transform for animation */
        }

        .ac:hover {
            background-color: #333;
            transform: scale(1.05); /* Scale up on hover */
        }
    </style>
</head>
<body>
    <h1>Click on any project to view it.</h1>
    <div class="container">
       <a href="./clock">
            <div class="ac">
                <span>CLOCK</span>
            </div>
       </a>
        <a href="./calculator">
            <div class="ac">
                <span>CALCULATOR</span>
            </div>
        </a>
        <a href="./to-do-list">
            <div class="ac">
                <span>TO-DO LIST</span>
            </div>
        </a>
    </div>
</body>
</html>
